# ulegalize-report

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  clientdb.xml  gradle.properties  settings.gradle  version.gradle
src/main/java/com/ulegalize/lawfirm/: ServletInitializer.java  UlegalizeReportsApplication.java
src/main/java/com/ulegalize/lawfirm/config/: ApplicationConfiguration.java  DataSourceConfig.java
src/main/java/com/ulegalize/lawfirm/controller/: ComptaController.java  DossierController.java  EtatHonoraireController.java  InvoiceController.java  PrestationController.java
src/main/java/com/ulegalize/lawfirm/exception/: LawfirmBusinessException.java
src/main/java/com/ulegalize/lawfirm/model/: AbstractRestObject.java  InvoiceDTO.java  LawyerDTO.java  LawyerDuty.java  User.java
src/main/java/com/ulegalize/lawfirm/model/converter/: EntityToComptaDTOConverter.java  EntityToInvoiceConverter.java
src/main/java/com/ulegalize/lawfirm/model/dto/: ComptaDTO.java  FraisAdminDTO.java  InvoiceDTO.java
src/main/java/com/ulegalize/lawfirm/model/entity/: FactureFraisAdmin.java  LawfirmEntity.java  TDossiers.java  TFactures.java  TFrais.java  TTimesheet.java  TUsers.java
src/main/java/com/ulegalize/lawfirm/model/enumeration/: EnumTranslate.java
src/main/java/com/ulegalize/lawfirm/repository/: LawfirmRepository.java  LawfirmUserRepository.java  TDebourRepository.java  TFacturesRepository.java  TFraisRepository.java
src/main/java/com/ulegalize/lawfirm/rest/: LawfirmV2Api.java
src/main/java/com/ulegalize/lawfirm/rest/impl/: LawfirmV2ApiImpl.java
src/main/java/com/ulegalize/lawfirm/security/: AuthenticationFilter.java  JWTUtil.java  WebSecurityConfig.java
src/main/java/com/ulegalize/lawfirm/security/model/: EnumRole.java
src/main/java/com/ulegalize/lawfirm/service/: ComptaService.java  InvoiceService.java  LawfirmService.java
src/main/java/com/ulegalize/lawfirm/service/impl/: ComptaServiceImpl.java  InvoiceServiceImpl.java  LawfirmServiceImpl.java
src/main/java/com/ulegalize/lawfirm/utils/: SuperTriConverter.java
src/main/resources/: application-dev.properties  application-devDocker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/reports/compta/: compta_list.jasper  compta_list.jrxml  total.jasper  total.jrxml
src/main/resources/reports/compta/compte_tiers/: compte_tiers.jasper  compte_tiers.jrxml
src/main/resources/reports/dossier/: dossier_list.jasper  dossier_list.jrxml  total.jasper  total.jrxml
src/main/resources/reports/etathonoraire/: etat_frais_hono.jasper  etat_frais_hono.jrxml  header.jasper  header.jrxml
src/main/resources/reports/invoice/: annexes.jasper  annexes.jrxml  footer.jasper  footer.jrxml  header.jasper  header.jrxml  htva.jasper  htva.jrxml  invoice_1.jasper  invoice_1.jrxml  resume.jasper  resume.jrxml  total.jasper  total.jrxml  tva_list.jasper  tva_list.jrxml  validate.jasper  validate.jrxml
src/main/resources/reports/prestation/: prestation_list.jasper  prestation_list.jrxml  total.jasper  total.jrxml
src/main/resources/reports/prestation/dossier/: prestation_list_dossier.jasper  prestation_list_dossier.jrxml  reference.jasper  reference.jrxml  total.jasper  total.jrxml
src/test/java/com/ulegalize/lawfirm/: EntityTest.java
src/test/java/com/ulegalize/lawfirm/controller/: InvoiceControllerTests.java  LawfirmControllerTest.java  PrestationControllerTests.java
src/test/java/com/ulegalize/lawfirm/repository/: TFacturesRepositoryTests.java  TFraisRepositoryTest.java
src/test/java/com/ulegalize/lawfirm/service/impl/: ComptaServiceImplTest.java
src/test/resources/: application-integrationtest.properties  application.properties
