plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.1"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.0"
}
apply from: 'version.gradle'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloudGcp}"
    }
}
group = 'com.ulegalize'
project.version = applicationVersion
description = 'ulegalize-reports'
sourceCompatibility = '1.11'
repositories {
    mavenLocal()
    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }
    maven { url "https://jasperreports.sourceforge.net/maven2/" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
    maven {
        url "https://jaspersoft.jfrog.io/ui/native/third-party-ce-artifacts/"
    }
}
springBoot {
    buildInfo()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // loggin stuff
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
    implementation "ch.qos.logback:logback-core:${logBackVersion}"
    implementation "ch.qos.logback:logback-classic:${logBackVersion}"
    implementation "ch.qos.logback:logback-access:${logBackVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mvnsearch:h2-functions-4-mysql:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation "org.springframework.security:spring-security-test:${springSecurity}"

    runtimeOnly group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: "${jackson}"

    implementation "com.ulegalize:ulegalizeshare:${ulegalizeShare}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    implementation "org.apache.commons:commons-text:${commonsText}"
    implementation "org.apache.commons:commons-lang3:${commonsLang}"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth}"

    implementation "mysql:mysql-connector-java:${mysqlConnector}"


    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: "${auth0JwtVersion}"
    implementation group: 'com.auth0', name: 'auth0', version: "${auth0Version}"
    implementation "com.auth0:jwks-rsa:${auth0JwksVersion}"

    implementation("net.sf.jasperreports:jasperreports:${jasperVersion}") {
//        exclude group: 'com.lowagie', module: 'itext'
    }
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: "${jasperVersion}"

}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
