#logging
logging.level.com.ulegalize.lawfirm=DEBUG
app.ulegalize.lawfirm.api=https://testapi.ulegalize.com:7891
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://127.0.0.1:3306/avogest?serverTimezone=UTC&useSSL=false
app.datasource.username=root
app.datasource.password=reboot123
spring.cloud.gcp.sql.enabled=false
####################
# AUTH0 ####
####################
app.auth0.domain=https://ulegalize-test.eu.auth0.com
app.lawfirm.url=https://testworkspace.ulegalize.com/
# ===============================
# = CORS
# ===============================
#app.cors.origin=..
