spring.application.name=ulegalize-reports
server.port=5555
#logging
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery=select 1