spring.application.name=ulegalize-reports
server.port=5555
#logging
springbootjjwt.password.secret=amazinSecret
springbootjjwt.password.iteration=33
springbootjjwt.password.keylength=256
springbootjjwt.jjwt.secret=Once Upon A time 3112 but Once Upon A time 3112 is better so try Once Upon A time 3112
springbootjjwt.jjwt.expiration=86400
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validationQuery=select 1