#logging
logging.level.com.ulegalize.lawfirm=DEBUG
app.ulegalize.lawfirm.api=https://api.ulegalize.com:7891
app.datasource.driverClassName=com.mysql.jdbc.Driver
#app.datasource.url=jdbc:mysql://yourip:yourport/avogest
#app.datasource.username=
#app.datasource.password=
spring.cloud.gcp.sql.enabled=false
####################
# AUTH0 ####
####################
app.auth0.domain=https://ulegalize-prod.eu.auth0.com
app.lawfirm.url=https://workspace.ulegalize.com/
# ===============================
# = CORS
# ===============================
#app.cors.origin=...

