#logging
logging.level.com.ulegalize.lawfirm=DEBUG
app.ulegalize.lawfirm.api=http://localhost:8989
####################
# Mysql connection ####
####################
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://127.0.0.1:3306/avogest?serverTimezone=UTC
app.datasource.username=root
app.datasource.password=reboot
####################
# AUTH0 ####
####################
app.auth0.callback=http://localhost:3000/callback
app.auth0.domain=https://ulegalize-dev.eu.auth0.com
app.lawfirm.url=http://localhost:3000/
# ===============================
# = CORS
# ===============================
app.cors.origin=http://localhost:3000,http://localhost:3333